{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CatCookDb; Trusted_Connection=True; TrustServerCertificate=true; Integrated Security=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CatCook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SassCompiler": {
      "Source": "Styles",
      "Target": "wwwroot/css",
      "Arguments": "--style=compressed",
      "GenerateScopedCss": true,
      "ScopedCssFolders": [ "Views", "Pages", "Shared", "Components" ],
      "IncludePaths": [],

      "Compilations": [
        // Specify a specific file source/target in addition to the "Styles" -> "wwwroot/css" Source/Target above
        {
          "Source": "wwwroot/lib/bootstrap/sass/main.scss",
          "Target": "wwwroot/css/site.css"
        }
      ]
    }
}
